<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Orange_tree_editor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Orange_tree_editor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Orange_tree_editor">

    <!-- <Design.DataContext> -->
    <!--     <vm:MainWindowViewModel/> -->
    <!-- </Design.DataContext> -->
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFileCommand}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileDialogCommand}" />
        <KeyBinding Gesture="Ctrl+K" Command="{Binding OpenFolderDialogCommand}" />
    </Window.KeyBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" 
              BorderBrush="Gray" 
              BorderThickness="0, 0, 0, 1">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileDialogCommand}" />
            </MenuItem>
        </Menu>
        <TreeView DockPanel.Dock="Left"
                  ItemsSource="{Binding FolderItems}"
                  Width="250"
                  Background="LightGray">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <UniformGrid Rows="1" Columns="2">
            <avaloniaEdit:TextEditor Grid.Column="0"
                                     Name="Editor"
                                     Document="{Binding EditorContent}" />
            <md:MarkdownScrollViewer Grid.Column="1" 
                                     Markdown="{Binding PreviewContent}" />
        </UniformGrid>
    </DockPanel>

</Window>
