# Orange_tree_editor

./: Orange_tree_editor.sln
Orange_tree_editor/: App.axaml  App.axaml.cs  Orange_tree_editor.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
Orange_tree_editor/Controls/: OTETreeItem.axaml  OTETreeItem.axaml.cs
Orange_tree_editor/Models/: Blog.cs  FolderItem.cs
Orange_tree_editor/Services/: DataContext.cs  DbService.cs  FileHelper.cs  IDbService.cs  IFileHelper.cs
Orange_tree_editor/TestMD/: Test.md
Orange_tree_editor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Orange_tree_editor/Views/: MainWindow.axaml  MainWindow.axaml.cs
